Max value for  read-async-random.csv occurs 
buffer_size                   1048576
num_concurrent                      4
vector_len                          1
read_size                43306.1888MB
bandwidth                    10826.55
---

Max value for  read-async-seq.csv occurs 
buffer_size                     65536
num_concurrent                      1
vector_len                          4
read_size                45918.4538MB
bandwidth                    11479.61

---
Max value for  read-sync-random.csv occurs 
buffer_size                1048576
read_size             13565.1656MB
bandwidth                  3391.29

---
Max value for  read-sync-seq.csv occurs 
buffer_size                 262144
read_size             13202.0961MB
bandwidth                  3300.52

---
Max value for  write-sync-seq.csv occurs 
buffer_size                1048576
read_size              3730.8334MB
bandwidth                   932.71

---
Max value for  write-async-seq.csv occurs 
buffer_size                   1048576
num_concurrent                      1
vector_len                         16
read_size                 6559.8915MB
bandwidth                      1636.7